
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true

spring.datasource.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver


spring.datasource.url = jdbc:postgresql://localhost:5433/
spring.datasource.username = postgres
spring.datasource.password = likvidnost7


server.port = 8083

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.fail-on-empty-beans = false

spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/sql-scripts/insertInto.sql
